# nginx-proxy-manager_management-Interface

./: Dockerfile  Program.cs  README.md  appsettings.json  nginx-proxy-manager_management-Interface.csproj  nginx-proxy-manager_management-Interface.sln
Host Config/Root Dir/nginx-proxy-manager/: combine_logs.sh  docker-compose.yml  update_blacklist.sh
Host Config/Root Dir/npm-management/: docker-compose.yaml  update_manualblacklist_from_sql.sh  update_rpConnections_db.sh
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _IpRulesTableRows.cshtml  _IpRulesTableRows.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: GeoIPService.cs
wwwroot/host_data/: ips.conf  ips.json
